:root {
  --main-color: #eaeaea;
  --secondary-color: #fff;
  --border-color: #c1c1c1;
  --main-text: black;
  --secondary-text: #4b5156;
  --theme-border-color: #24292e;
  --preview-bg: rgb(251, 249, 243, 0.8);
  --preview-shadow:  #f0ead6;
  --button-color: black;
}

html, body {
  padding: 0;
  margin: 0;
}

body * {
  transition: 0.3s;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--main-text);
  font-family: 'Russo One', sans-serif;
}

p, li, span, label, input, textarea {
  color: var(--secondary-text);
  font-family: 'Roboto Mono', monospace;
}

a {
  text-decoration: none;
  color: #17a2b8;
}

ul { list-style: none; }

h1 { font-size: 56px; }
h2 { font-size: 36px; }
h3 { font-size: 28px; }
h4 { font-size: 24px; }
h5 { font-size: 20px; }
h6 { font-size: 16px; }

.s1 {
  background-color: var(--main-color);
  border-bottom: 1px solid var(--border-color);
  overflow: auto;
}

.s2 {
  background-color: var(--secondary-color);
  border-bottom: 1px solid var(--border-color);
  overflow: auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  justify-content: center;
  align-content: center;
  min-height: 10em;
}

.intro-wrapper {
  background-color: var(--secondary-color);
  border: 1px solid var(--border-color);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3em 30em;
  grid-template-areas: 
    'nav-wrapper nav-wrapper'
    'left-column right-column'
  ;
  border-radius: 5px 5px 0 0;
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  background-color: var(--main-color);
  border-radius: 5px 5px 0 0;
}

#navigation {
  margin: 0;
  padding: 10px;
}

#navigation a {
  color: var(--main-text);
}

#navigation li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

#dot-1 { background-color: #fc6058; }
#dot-2 { background-color: #fec02f; }
#dot-3 { background-color: #2aca3e; }

.browser-dot {
  background-color:black;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  margin: 5px;

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile-pic {
  display: block;
  margin: 0 auto;
  height: 200px;
  width: 200px;
  object-fit: cover;
  object-position: center top;
  border-radius: 50%;
  border: 2px solid var(--border-color);
  transition: transform 0.5s ease-in-out;
  mix-blend-mode: luminosity;
}

#profile-pic:hover { 
  transform: scale(1.15, 1.15);
  opacity: 1;
  -webkit-animation: flash 1.5s;
  animation: flash 1.5s;
  mix-blend-mode: normal;
}

@-webkit-keyframes flash {
	0% { opacity: 0.3; }
	100% { opacity: 1; }
}

@keyframes flash {
	0% { opacity: 0.3; }
	100% { opacity: 1; }
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  margin: 5px;
  border-radius: 50%;
  border: 2px solid var(--theme-border-color);

  -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  cursor: pointer;
}

.theme-dot:hover { border-width: 5px; }

#light-mode { background-color: #fff; }
#blue-mode { background-color: #192734; }
#green-mode { background-color: #78866b; }
#purple-mode { background-color: #7e4c74; }

#setting-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

#preview-shadow {
  background-color: var(--preview-shadow);
  width: 300px;
  height: 180px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 300px;
  border: 1.5px solid #17a2b8;
  background-color: var(--preview-bg);
  padding: 15px;
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1.5px solid #17a2b8;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}

.about-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
  grid-template-areas: 
  'about-me expertise'
  'social-links social-links';
  column-gap: 30px;
}

.social-links {
  grid-area: social-links;
  display: grid;
  justify-content: center;
  border-top: 2px solid var(--theme-border-color);
  text-align: center;
  row-gap: 10px;
}

.about-me { grid-area: about-me; }
.expertise { grid-area: expertise; }

#skills {
  display: flex;
  justify-content: start;
  width: 300px;
  background-color: var(--preview-shadow);
  margin-bottom: 20px;
}

.post-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  gap: 20px;
  justify-content: center;
  padding-bottom: 50px;
}

.post {
  border: 1px solid var(--border-color);
  -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
  box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.thumbnail {
  display: block;
  width: 100%;
  height: 180px;
  object-fit: cover;
  object-position: 1% 1%;
}

.post-preview {
  background-color: #fff;
  padding: 15px;
}

.post-title {
  color: black;
  margin: 0;
}

.post-intro {
  color: #4b5156;
  font-size: 16px;
}

#contact-form {
  display: block;
  max-width: 600px;
  margin: 0 auto;
  border: 1px solid var(--border-color);
  padding: 15px;
  border-radius: 5px;
  background-color: var(--main-color);
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.7em;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--secondary-color);
  border-radius: 5px;
  border: 1px solid var(--border-color);
  font-size: 14px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: var(--button-color);
  border: none;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px) {
  .intro-wrapper{
    grid-template-columns: 1fr;
    grid-template-areas:
      'nav-wrapper'
      'left-column'
      'right-column'
  }

  .right-column {
    justify-content: center;
  }
}